# OpenCv_Kafka_Live_video_Face_detection

./: README.md
spark-kafka-video-strreaming-opencv/: pom.xml
spark-kafka-video-strreaming-opencv/src/main/java/consumer/: kafkaconsumer.java
spark-kafka-video-strreaming-opencv/src/main/java/producer/: kafkaproducer.java
spark-kafka-video-strreaming-opencv/src/main/java/sparkStream/: LoadLibraries.java  SnapStream.java  Stream2.java  StreamConsumer.java
